 
\begin{entryulist}
\Large\textbf{Scholastic}
\vspace{5mm}
\\
%------------------------------------------------
\entryu

{First Position {\normalfont in CodersBit conducted by InterviewBit in PEC }}
{2018}
%------------------------------------------------
\entryu

{Second Position {\normalfont in Codenophilia conducted by Microsoft Technical Community }}
{2018}

%------------------------------------------------
\entryu

{Second Position {\normalfont in Great Engineering Quiz}}
{2018}

%------------------------------------------------
\entryu

{First Position {\normalfont in Bonus Round, Hack With Her, Hackathon}}
{2018}

%------------------------------------------------

\entryu

{Reached Final Round {\normalfont in Infosys Hackathon}}
{2017}

%------------------------------------------------


\entryu

{Awarded by CBSE for 100\% marks in Mathematics {\normalfont in CBSE class 10+2 Exams}}
{2016}


%------------------------------------------------
\entryu

{Second in district and school topper {\normalfont in CBSE class 10+2 Exams}}
{2016}


%------------------------------------------------
\\
\Large\textbf{Co-Scholastic}
\vspace{5mm}
\\

\entryu

{Won the fastest charging prize {\normalfont in IIT BOMBAY TECHFEST }}
{2016}

%------------------------------------------------
\entryu

{Awarded Certificate of Appreciation {\normalfont for contribution to SESI (Solar Energy Society of India, PEC Branch)}}
{2018}

%------------------------------------------------
\entryu

{Third Position {\normalfont in Batmobile Chase by SESI at PECFEST}}
{2016}

%------------------------------------------------

\entryu

{Third Position {\normalfont in Light up the Dark Night by SESI at PECFEST}}
{2016}

%------------------------------------------------

\entryu

{100\% Attendance {\normalfont in school consecutively from class 5 to 11}}
{2008-2015}

%------------------------------------------------

\end{entryulist}