
\begin{entryzlist}
%------------------------------------------------
\entryz

{National Institute of Electronics and Information Technology {\normalfont  Core JAVA }}
{June 2017-July 2017}
{\small Basic level course in core JAVA and swing components.}
%------------------------------------------------

\entryz

{Coursera {\normalfont  Algorithmic Toolbox }}
{June 2018-July 2018}
{\small Completed algorithmic toolbox: an open course by University of California San Diego 
\\
\& National Research University Higher School of Economics}

%------------------------------------------------

\end{entryzlist}