   
\begin{entrylist}
%------------------------------------------------
\entry
{BACHELOR OF TECHNOLOGY {\normalfont in COMPUTER SCIENCE AND ENGINEERING }}
{2016-Present}
{Punjab Engineering College, Chandigarh}
{8.63/10 CGPA}
%------------------------------------------------
\entry
{Class XII {\normalfont CBSE}}
{2015-2016}
{Sacred Heart Convent Senior Secondary School, Ludhiana}
{95.8\%}
%------------------------------------------------
\entry
{Class X {\normalfont CBSE}}
{2013-2014}
{Sacred Heart Convent Senior Secondary School, Ludhiana}
{9.6/10 CGPA}
%------------------------------------------------

\end{entrylist}