 
\begin{entryzlist}
%------------------------------------------------

\entryz

{PECFEST {}}
{2016-Present}
{\small Worked for PECFEST Website, 2018.
\\
Active member of Publicity Committee PECFEST.}

%------------------------------------------------
\entryz

{SESI (Solar Energy Society of India) {}}
{2016-Present}
{\small 
Organized Batmobile Chase at PECFEST, 2017.
\\
Won Batmobile Chase, Light up the Dark Night in PECFEST, 2016.
\\
Represented SESI at Open-House PEC-2016, Orientation-2017, Open-House PEC-2017.
}

%------------------------------------------------

\entryz

{NSS (National Service Scheme) {}}
{2016-2017}
{\small Worked for project SPARSH: 
Audio recording of books for blind students.}

%------------------------------------------------


\end{entryzlist}