   
\begin{entryzlist}

%------------------------------------------------
\entryz

{Games using Basic JAVA {\normalfont JAVA APP }}
{June 2017-July 2017}
{\small Tic-Tac-Toe , Snakes and ladders , aim and shoot and some more games in Java language.
\\
(\faGithub{ \href{https://github.com/krittikachhabra/java-games}https://github.com/krittikachhabra/java-games)}}

%------------------------------------------------
\entryz

{Smart Parking System Prototype {\normalfont JAVA APP }}
{July 2017}
{\small Reserves parking space in crowded places via booking through desktop app.Parking ticket and a 
\\
QR code emailed to the user.
\\
(\faGithub{ \href{https://github.com/krittikachhabra/parking_problem}https://github.com/krittikachhabra/parking\_problem)}}
%------------------------------------------------
\entryz

{Digital Attendance System {\normalfont Web Development }}
{Jan 2018-May 2018}
{\small Developed a website using PHP and HTML to digitalize the attendance process. 
\\
(\faGithub{ \href{https://github.com/krittikachhabra/attendance-management-system}https://github.com/krittikachhabra/attendance-management-system)}}

%------------------------------------------------

\end{entryzlist}